HKEY


Windows powershell ssh:

-needs WinRm to be running
  start-service WinRM
  
-needs WsMan 
get-item WSMAN:\localhost\client\trustedhosts
set-item -value -concatenate to add hosts

cat .\words.txt | Select-String -pattern '\w*a\w*|\w*z\w*' | measure 



_____________________________________________________________________________________________________________________________________________________


QUERYING and MAKING A NEW KEY 


reg query HKEY_Users                      

HKEY_USERS\.DEFAULT
HKEY_USERS\S-1-5-19
HKEY_USERS\S-1-5-20
HKEY_USERS\S-1-5-21-3815887625-636170824-1205406010-1002
HKEY_USERS\S-1-5-21-3815887625-636170824-1205406010-1002_Classes
HKEY_USERS\S-1-5-21-3815887625-636170824-1205406010-1004
HKEY_USERS\S-1-5-21-3815887625-636170824-1205406010-1004_Classes
HKEY_USERS\S-1-5-21-3815887625-636170824-1205406010-1005
HKEY_USERS\S-1-5-21-3815887625-636170824-1205406010-1005_Classes
HKEY_USERS\S-1-5-18


reg query HKEY_Users\*\Software\Microsoft\
Windows\CurrentVersion\Runonce



Get-childItem HKLM:\ -Recurse 



Set-ItemProperty -path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run -name


Set-ItemProperty -path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run -name malwar -value "i'm innocent"

Get-Item -path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

new-ItemProperty -path HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run -name malwar -value "plz dont remmov" -Force


malwar       : plz dont remmov
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion
PSChildName  : Run
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry


 New-PSDrive -name HKU -PSProvider Registry -Root HKEY_users

Name           Used (GB)     Free (GB) Provider      Root                                                    CurrentLocation
----           ---------     --------- --------      ----                                                    ---------------
HKU                                    Registry      HKEY_users                                                             

add-content -value "New-PSDrive -name HKU -PSProvider Registry -Root HKEY_users" $profile.AllUsersAllHosts

 &$profile.AllUsersAllHosts
 
  $
Name           Used (GB)     Free (GB) Provider      Root                                                    CurrentLocation
----           ---------     --------- --------      ----                                                    ---------------
HKU                                    Registry      HKEY_users\                                                            


Get-Item -path HKU:\*\SOFTWARE\Microsoft\Windows\CurrentVersion\Run    --- get's everything in the new profile 



NTFS 


alernate data streams 
dir /R 
get-item  .\calc.fuk -stream truth.txt  
get-content .\calc.fuk -stream truth.txt  
"elden ring does deserve GOTY cause i'm still maidenless" 




Powershell methid 
get-childitem  <path> | foreach-object {get-item $_.FullName -stream *} |  where {$_.stream -ne '$DATA' }




OS Public Repository
https://os.cybbh.io/public/os/latest/index.html
OS CTFd Server
http://10.50.22.25:8000/
RDP from in-class network
xfreerdp /u:<username> /v:<IP_Address> /dynamic-resolution +glyph-cache +clipboard
RDP from Windows Ops Station/Windows PC
mstsc.exe /v:<IP_Address> /admin /fullscreen
                         -OR-
Utilize 'Remote Desktop Connection' GUI
SSH from in-class network
ssh -X <username>@<IP_Address>
SCP from local to remote
scp <file_location> <username_of_remote>@<IP_Address_of_Remote>:<full_path_to_destination>
SCP from remote to local
scp <username_of_remote>@<IP_Address_of_Remote>:<full_path_to_location> <file_destination>
(edited)







REGISTRIES:

High keys are the root keys of the system, all other keys are under them


HKEY_CLASSES_ROOT

HKEY_CURRENT_USER
-symbolic link to HKEY users

HKEY_LOCAL_MACHINE
-machine data not users
BCD0000000000
Hardware
SAM
Secuity
  CurrentControlSet001
    can be used for persistance, is loaded as well as currentcontrolset

Software
System

HKEY_USERS
-allusers
  s-1-5-18
  s-1-5-19
  s-1-5-20
  -localsystem accounts
  s-1-5-21
  -domain accounts
  
HKEY_CURRENT_CONFIG
-current config loaded

 
new-item
set-itemproperty
get-item / childitem
get-psdrive

To mount HKU to filesystem:

 New-PSDrive -Name HKU -PSProvider Registry -Root HKEY_Users
 
 add-content -value "New-PSDrive -Name HKU -PSProvider Registry -Root HKEY_Users" $profile.allusersallhosts
 
 &$profile.allusersallhosts
 
 
 
 
 get-item -path registry::HKEY_users\*\software\microsoft\Windows\CurrentVersion\run
 -checks all registries without having to mount HKU
 
 priv esc:
 
 HKey_local_machine\microsoft\windows 


sudo dd if=/dev/sda of=MBRoutcast bs=1 count=512
